body{
    margin: 0px;
}
*{
    box-sizing: border-box;
}
input:focus-visible {
    outline: none;
}
select:focus-visible {
    outline: none;
}


/*////////////////////////////////////*/
/*///////Titles and general text//////*/
/*////////////////////////////////////*/
.carrousel-home-title {
    text-transform: uppercase !important;
    font-size: 1.5rem !important;
    text-align: center !important;
    font-family: 'brandon-grotesque' !important;
    font-weight: 300 !important;
    color: #000000 !important;
}
.title-gold-old-size{
    font-size: 1.563rem !important;
    line-height: 1.563rem !important;
}
.title-black-old-size{
    font-size: 2rem !important;
    line-height: 2rem !important;
}
.text-description-old-size {
    font-size: 1.245rem !important;
    line-height: 1.7rem !important;
}
.acquire-old-size{
    font-size: 2.7rem !important;
    line-height: 2.7rem !important;
}

@media (max-width: 1300px) {
    .acquire-old-size{
        font-size: 2.2rem !important;
        line-height: 2.2rem !important;
    }
    .text-description-old-size {
        font-size: 1.145rem !important;
        line-height: 1.6rem !important;
    }
}
@media (max-width: 575px) {
    .carrousel-home-title {
        font-size: 0.9rem !important;
    }
    .acquire-old-size{
        font-size: 1.55rem !important;
        line-height: 1.55rem!important;
    }
    .title-gold-old-size{
        font-size: 0.806rem !important;
        line-height: 0.806rem !important;
    }
    .title-black-old-size{
        font-size: 1.5rem !important;
        line-height: 1.9rem !important;
    }
    .text-description-old-size {
        font-size: 0.875rem !important;
        line-height: 1.215rem !important;
    }
}
.text-resize-columns {
    margin-right: 10vw;
}
.title-gold{
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 700 !important;
    letter-spacing: 0.24em;
    font-size: 35px;
    color: #DF991B;
}
.title-gold img {
    height: 35px;
}
.title-gold svg {
    height: 35px;
}
.title-black{
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 700 !important;
    font-size: 50px;
    color: #000000;
}
.title-black span{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 200;
    font-size: 25px;
    color: #000000;
}

.text-description {
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 330;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
}
.artists-copy-content .overflow-hidden {
    -webkit-line-clamp: 3;
}

@media (max-width: 750px) {
    .left-side-comp .text-description {
        margin: 20px 0;
    }
    .left-side-comp .white-button-comp {
        margin-bottom: 20px;
    }
    .label-art-container .text-description {
        margin: 20px 0;
    }
    .label-experience-container .text-description {
        margin: 20px 0;
    }
    .label-re-container .text-description {
        margin: 20px 0;
    }
    .label-journal-container .text-description {
        margin: 20px 0;
    }
    .label-journal-container #send-journal-form {
        margin-top: 20px;
    }
}

@media (max-width: 1600px){
    .text-resize-columns {
        margin-right: 8vw;
    }
    .title-gold {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 3px;
    }
    .title-gold img {
        height: 35px;
    }
    .title-gold svg {
        height: 35px;
    }
    .title-black {
        font-size: 42px;
    }
    .title-black span{
        font-size: 22px;
    }
    .text-description {
        font-size: 20px;
        line-height: 30px;
    }
}
@media (max-width: 1400px) {
    .text-resize-columns {
        margin-right: 6vw;
    }
}
@media (max-width: 1300px) {
    .text-resize-columns {
        margin-right: 5vw;
    }
    .title-gold {
        font-size: 24px;
        line-height: 24px;
    }
    .title-gold img {
        height: 30px;
    }
    .title-gold svg {
        height: 30px;
    }
    .title-black {
        font-size: 35px;
    }
    .title-black span{
        font-size: 20px;
    }
}
@media (max-width: 1100px) {
    .text-resize-columns {
        margin-right: 2.5vw;
    }
}
@media (max-width: 1000px) {
    .title-gold {
        font-size: 22px;
        line-height: 23px;
    }
    .title-gold img {
        height: 25px;
    }
    .title-gold svg {
        height: 25px;
    }
    .title-black {
        font-size: 30px;
        line-height: 30px;
    }
    .text-description {
        font-size: 18px;
        line-height: 23px;
    }
}
@media (max-width: 980px) {
    .text-resize-columns {
        margin-right: 0;
    }
}
@media (max-width: 600px) {
    .title-black{
        margin-bottom: 0;
    }
    .text-description {
        margin-top: 0;
    }
}
@media (max-width: 500px) {
    .title-gold {
        font-size: 20px;
        line-height: 20px;
    }
    .title-black {
        font-size: 25px;
        line-height: 25px;
    }
    .title-black span{
        font-size: 18px;
    }
    .text-description {
        font-size: 15px;
        line-height: 22px;
    }
}
/*/////////////////////////////////////////*/
/*///////Titles and general text END///////*/
/*/////////////////////////////////////////*/



/*//////////////////////////*/
/*///////Header style///////*/
/*//////////////////////////*/
#header-full-screen-section {
    height: 100vh;
}
#heder-full-screen-co-uniq {
    background-color: #000000;
    margin: 0px;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    background-image: url(https://uniqluxury.com.mx/wp-content/themes/uniq/images/banner_home_new.jpg);
    z-index: 99;
    height: 100%;
}
#header_bottom_home_page {
    padding: 0 5%;
    background-color: rgb(0 0 0 / 10%);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}
#bann-label-container{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}
.principal-title-white{
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 75px;
    line-height: 75px;
    text-align: center;

    color: #FFFFFF;
}
.principal-subtitle-white{
    font-family: brandon-grotesque, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 0.18em;

    color: #FFFFFF;
    text-align: center;
}
.principal-button-transluc{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    /*font-size: 24px;
    line-height: 25px;*/
    font-size: 1.1rem;
    line-height: 1.2rem;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding: 22px 40px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    width: fit-content;
    height: fit-content;
    min-width: 180px;
    text-align: center;
    box-sizing: border-box;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    margin-top: 20px;
    max-width: 350px;
    background-color: rgba(0, 0, 0, 0.35);
    letter-spacing: 3px;
}
.principal-button-transluc:hover{
    background-color: #000000;
    color: #FFFFFF;
}
.title-section-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 10px;
}

@media (max-width: 1600px) {
    .principal-button-transluc {
        font-size: 1rem;
        line-height: 1.2rem;
        /*padding: 15px 50px;*/
    }
    .principal-title-white {
        font-size: 65px;
        line-height: 65px;
    }
    .principal-subtitle-white {
        font-size: 22px;
        line-height: 22px;
    }
}
@media (max-width: 1300px) {
    /*.principal-button-transluc {
        line-height: 33px;
    }*/
    .principal-title-white {
        font-size: 60px;
        line-height: 60px;
    }
    .principal-subtitle-white {
        font-size: 20px;
        line-height: 20px;
    }
}
@media (max-width: 1000px) {
    .principal-button-transluc {
        padding: 15px 20px;
    }
}
@media (max-width: 980px) {
    .principal-button-transluc {
        font-size: 0.8rem;
        line-height: 0.9rem;
    }
    .principal-title-white {
        font-size: 55px;
        line-height: 55px;
    }
    .principal-subtitle-white {
        font-size: 20px;
        line-height: 20px;
    }
}
@media (max-width: 600px) {
    .principal-title-white {
        font-size: 45px;
        line-height: 45px;
    }
    .principal-subtitle-white {
        font-size: 17px;
        line-height: 17px;
    }
}
@media (max-width: 575px) {
    .principal-button-transluc {
        font-size: 0.6rem;
        line-height: 0.7rem;
    }
}
@media (max-width: 480px) {
    .principal-title-white {
        font-size: 35px;
        line-height: 35px;
    }
    .principal-subtitle-white {
        font-size: 14px;
        line-height: 14px;
    }
    #header_bottom_home_page {
        grid-template-rows: 1fr auto auto;
    }
    #bann-label-container {
        margin-bottom: 70px;
    }
    .principal-title-white {
        grid-row: 2/3;
    }
}
/*//////////////////////////////*/
/*///////Header style EMD///////*/
/*//////////////////////////////*/


/*/////////////////////////////////*/
/*///////Max container style///////*/
/*/////////////////////////////////*/
#max-home-container {
    margin: 0 5vw;
}
/*///////////////////////////////*/
/*///////Max container EMD///////*/
/*///////////////////////////////*/



/*///////////////////////////*/
/*///////Content style///////*/
/*///////////////////////////*/

/*Logo*/
.gallery-art-curation-log-temp {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: fit-content;
}
.log-component-vertical-align {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
}
.log-art-content {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 70px;
    width: 70px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border-right: 1.5px solid #DF991B;
    align-self: center;
}
.log-art-content img {
    width: 50px;
    height: 50px;
}
.log-art-content svg {
    width: 50px;
    height: 50px;
}
.log-uniq-content-vertical {
    grid-row: 1/2;
    grid-column: 1/3;
    height: 75px;
    width: 75px;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border-bottom: 1.5px solid #DF991B;
    align-self: center;
}
.log-uniq-content-vertical  img {
    width: 55px;
    height: 55px;
}
.log-uniq-content-vertical svg {
    width: 55px;
    height: 55px;
}
.line-log-art {
    grid-column: 2/3;
    grid-row: 1/2;
    border-bottom: 1.5px solid #DF991B;
}
.line-uniq-log-vertical {
    grid-row: 2/3;
    grid-column: 1/2;
    border-right: 1.5px solid #DF991B;
}
.left-side-comp {
    margin: 0 5vw;
    display: grid;
    row-gap:20px;
    max-width: 80vw;
    box-sizing: content-box;
    width: fit-content;
}
@media(max-width: 1300px){
    .log-art-content img {
        width: 45px;
        height: 45px;
    }
    .log-art-content svg {
        width: 45px;
        height: 45px;
    }
    .log-art-content {
        height: 65px;
        width: 65px;
    }
    .log-uniq-content-vertical img {
        width: 50px;
        height: 50px;
    }
    .log-uniq-content-vertical svg {
        width: 50px;
        height: 50px;
    }
    .log-uniq-content-vertical {
        height: 70px;
        width: 70px;
    }
}
@media (max-width: 1000px) {
    .log-art-content img{
        width: 35px;
        height: 35px;
    }
    .log-art-content svg {
        width: 35px;
        height: 35px;
    }
    .log-art-content {
        height: 55px;
        width: 55px;
    }
    .log-uniq-content-vertical img{
        width: 40px;
        height: 40px;
    }
    .log-uniq-content-vertical svg {
        width: 40px;
        height: 40px;
    }
    .log-uniq-content-vertical {
        height: 60px;
        width: 60px;
    }
}


/*En section*/
.en-section-container {
    margin: 50px 0;
    display: grid;
    row-gap: 20px;
}
.right-side-comp {
    width: 100vw;
    margin-left: -5vw;
}
.right-side-comp img {
    width: 100%;
    /*max-height: 301px;*/
}
.right-side-comp svg {
    width: 100%;
    /*max-height: 301px;*/
}


.white-button-comp{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    /*font-size: 24px;
    line-height: 25px;*/
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-transform: uppercase;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 100px;
    padding: 22px 40px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    width: fit-content;
    height: fit-content;
    min-width: 180px;
    text-align: center;
    box-sizing: border-box;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    max-width: 350px;
    letter-spacing: 3px;
}
.blog-button-content {
    display: flex;
    justify-content: center;
    margin-bottom: 5vw;
}
.gold-button-comp{
    font-family: brandon-grotesque;
    font-style: normal;
    font-weight: 390;
    font-size: 1.1rem;
    line-height: 1.4rem;
    text-transform: uppercase;
    color: #d8d9da;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    padding: 22px 40px;
    cursor: pointer;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    width: fit-content;
    height: fit-content;
    min-width: 180px;
    text-align: center;
    box-sizing: border-box;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    max-width: 350px;
    letter-spacing: 3px;
}
.jump-line-padd{
    padding: 18px 40px;
}
.white-button-comp:hover{
    background-color: #000000;
    color: #FFFFFF;
}
.gold-button-comp:hover{
    background-color: #d8d9da;
    color: #404040;
}
.acquire-max-container{
    background-color: #404040;
    padding: 40px 5vw;
    width: 100vw;
    margin-left: -5vw;
    margin-bottom: 40px;
}
.toys-max-container{
    background-color: #404040;
    padding: 40px 5vw;
    width: 100vw;
    margin-left: -5vw;
    margin-bottom: 40px;
}
.experience-max-container {
    margin-bottom: 50px;
    display: grid;
    justify-items: center;
}
a#exp-button-red {
    margin: 5vw auto 0 auto;
}
@media (max-width: 980px) {
    a#exp-button-red {
        margin: 40px auto 0 auto;
    }
}
.real-estate-max-container{
    width: 100vw;
    margin-left: -5vw;
    margin-bottom: 40px;
}
.title-top-container-white {
    display: grid;
    row-gap: 20px;
}
.white-space-art {
    background-color: #FFFFFF;
    grid-row: 2/3;
    grid-column: 1/2;
}
.grey-space-real {
    background-color: #404040;
    grid-row: 2/3;
    grid-column: 1/2;
}
.grey-space-journal {
    background-color: #404040;
    grid-row: 2/3;
    grid-column: 1/2;
}
.label-art-container {
    background-color: #FFFFFF;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 40px 5vw;
    row-gap: 20px;
    display: grid;
}
.label-experience-container {
    background-color: #FFFFFF;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px 5vw 40px 5vw;
    row-gap: 20px;
    display: grid;
}
.label-re-container {
    background-color: #404040;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 40px 10vw;
    row-gap: 20px;
    display: grid;
}
.label-journal-container {
    background-color: #404040;
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 40px 10vw;
    row-gap: 20px;
    display: grid;
}
.banner-art-sec {
    width: 90%;
    height: auto;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}
.banner-art-sec img {
    width: 100%;
    object-fit: cover;
    /*max-height: 301px;*/
}
.banner-art-sec svg {
    width: 100%;
    object-fit: cover;
    /*max-height: 301px;*/
}
#banner-re-sec {
    width: 90%;
    height: auto;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}
#banner-journal-sec {
    width: 90%;
    height: auto;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
}
.field-container-journal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 10px;
}
.sield-name {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5px;
}
.sield-label {
    font-family: 'brandon-grotesque';
    font-style: normal;
    font-weight: 390;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
}
.field-content::placeholder{
    color: #7E7E7E;
}
.field-content{
    border: none;
    border-bottom: 2px solid #FFFFFF;
    background-color: #404040;
    padding: 10px 0;
}
#banner-re-sec img {
    width: 100%;
    object-fit: cover;
    /*max-height: 301px;*/
}
#banner-journal-sec img {
    width: 100%;
    object-fit: cover;
    /*max-height: 301px;*/
}
#banner-re-sec svg {
    width: 100%;
    object-fit: cover;
    /*max-height: 301px;*/
}
#banner-journal-sec svg {
    width: 100%;
    object-fit: cover;
    /*max-height: 301px;*/
}
.content-art-container {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    margin-top: 40px;
}
.content-toys-container {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
}
.content-re-container {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
}
.content-journal-container {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
}
#form-container-journal{
    display: grid;
    row-gap: 20px;
}

@media (max-width: 1600px) {
    .white-button-comp, .gold-button-comp {
        font-size: 1rem;
        line-height: 1.4rem;
        /*padding: 15px 50px;*/
    }
}
/*@media (max-width: 1300px) {
    .white-button-comp, .gold-button-comp {
        line-height: 33px;
    }
}*/
@media (max-width: 1000px) {
    .white-button-comp, .gold-button-comp {
        padding: 18px 20px;
    }
    .jump-line-padd {
        padding: 15px 20px;
    }

}
@media (max-width: 980px) {
    .white-button-comp, .gold-button-comp {
        font-size: 0.8rem;
        line-height: 1.11rem;
    }
    .blog-button-content {
        margin-bottom: 40px;
    }
}

@media (max-width: 575px) {
    .white-button-comp, .gold-button-comp {
        font-size: 0.8rem;
        line-height: 1.11rem;
    }
}
@media (min-width: 500px) {
    .right-side-comp {
        width: 100%;
        height: auto;
        margin-left: 0;
        max-height: 100vh;
    }
    /*.en-section-container {
        grid-template-rows: 1fr 1fr;
    }*/
    .right-side-comp img {
        width: 100%;
        height: auto;
    }
    .right-side-comp svg {
        width: 100%;
        height: auto;
    }
    .sield-label {
        font-size: 17px;
        line-height: 17px;
    }
}
@media (min-width: 650px) {
    .label-experience-container {
        width: 70vw;
    }
}
@media (min-width: 750px) {
    .en-section-container {
        grid-template-columns: 1fr 5vw 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        width: fit-content;
        margin: 50px auto;
    }
    .left-side-comp {
        margin: 0 2.5vw 0 0;
        max-width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        height: fit-content;
        align-self: center;
        justify-self: center;
    }
    .right-side-comp {
        grid-row: 1/2;
        grid-column: 2/4;
        width: auto;
        /*max-height: 100vh;*/
        align-self: center;
        justify-self: center;
    }
    .right-side-comp img {
        /*width: 100%;
        height: 100%;*/
        object-fit: cover;
        object-position: left;
        /*max-height: 100vh;*/
        /*padding: 2vw 0;*/
    }
    .right-side-comp svg {
        /*width: 100%;
        height: 100%;*/
        object-fit: cover;
        object-position: left;
        /*max-height: 100vh;*/
        /*padding: 2vw 0;*/
    }
    .label-experience-container a.white-button-comp {
        justify-self: center;
    }
    .toys-max-container {
        padding: 40px 5vw 40px 0;
    }
    .white-button-comp, .gold-button-comp {
        justify-self: flex-start;
    }
    .banner-art-sec img {
        width: 100%;
        height: auto;
        max-height: 550px;
    }
    .banner-art-sec svg {
        width: 100%;
        height: auto;
        max-height: 550px;
    }
    .real-estate-max-container {
        margin-bottom: 5vw;
    }
    .grey-space-real {
        grid-row: 1/4;
        grid-column: 2/4;
    }
    .grey-space-journal {
        grid-row: 1/4;
        grid-column: 1/3;
    }
    .label-re-container {
        grid-column: 3/4;
        grid-row: 2/3;
        padding: 0 5vw 0 2.5vw;
        height: fit-content;
        align-self: center;
    }
    .label-journal-container {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0 2.5vw 0 5vw;
        height: fit-content;
        align-self: center;
    }
    .content-art-container {
        grid-template-rows: 5vw 1fr 5vw;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .acquire-max-container {
        display: grid;
    }
    .content-toys-container {
        grid-template-rows: 5vw 1fr 5vw;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .content-re-container {
        grid-template-rows: 5vw 1fr 5vw;
        grid-template-columns: 1fr 1fr 2fr;
    }
    .content-journal-container {
        grid-template-rows: 5vw 1fr 5vw;
        grid-template-columns: 2fr 1fr 1fr;
    }
    .white-space-art {
        grid-row: 1/4;
        grid-column: 1/3;
    }
    .label-art-container {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 0 5vw;
        align-self: center;
        justify-self: center;
    }
    .banner-art-sec {
        grid-row: 2/3;
        grid-column: 2/4;
        width: auto;
        max-height: 100vh;
    }
    #banner-re-sec {
        grid-row: 2/3;
        grid-column: 1/3;
        width: auto;
        padding: 0 2.5vw 0 5vw;
        align-self: center;
        max-height: 100vh;
    }
    #banner-re-sec img {
        width: 100%;
        height: auto;
        max-height: 550px;
    }
    #banner-re-sec svg {
        width: 100%;
        height: auto;
        max-height: 550px;
    }
    #banner-journal-sec {
        grid-row: 2/3;
        grid-column: 2/4;
        width: auto;
        padding: 0 5vw 0 2.5vw;
        align-self: center;
        max-height: 100vh;
    }
    #banner-journal-sec img {
        width: 100%;
        height: auto;
        max-height: 550px;
    }
    #banner-journal-sec svg {
        width: 100%;
        height: auto;
        max-height: 550px;
    }
}
@media (min-width: 980px) {
    .title-top-container-white {
        row-gap: 2.5vw;
    }
    #bann-label-container{
        row-gap: 2.5vw;
    }
    #form-container-journal{
        row-gap: 2.5vw;
    }
    .experience-max-container {
        margin-bottom: 6vw;
    }
    .label-experience-container {
        width: 50vw;
        margin: 0 auto;
    }
    .white-button-comp {
        justify-self: flex-start;
    }
    .acquire-max-container {
        margin-bottom: 5vw;
    }
    .toys-max-container {
        margin-bottom: 5vw;
    }
    .label-art-container {
        padding: 0 2.5vw 0 5vw;
        row-gap: 2.5vw;
    }
    .label-experience-container {
        padding: 2.5vw 5vw 5vw 5vw;
        row-gap: 2.5vw;
    }
    .label-re-container {
        row-gap: 2.5vw;
    }
    .label-journal-container {
        row-gap: 2.5vw;
    }
    .en-section-container {
        margin: 6vw auto;
    }
    .left-side-comp {
        margin: 0 2.5vw 0 0;
        row-gap: 2.5vw;
    }
    .acquire-max-container {
        padding: 5vw 5vw;
        margin-bottom: 5vw;
    }
    .toys-max-container {
        padding: 5vw 5vw;
        margin-bottom: 5vw;
    }
    .content-art-container {
        margin-top: 5vw;
    }
}

@media (min-width: 1000px) {
    .sield-label {
        font-size: 19px;
        line-height: 19px;
    }
    .banner-art-sec img {
        width: auto;
        padding: 11.5vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 9vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 8.5vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 11.5vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 9vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 8.5vw 0;
    }
}
@media (min-width: 1050px) {
    .banner-art-sec img {
        width: auto;
        padding: 10.5vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 7.5vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 7.5vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 10.5vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 7.5vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 7.5vw 0;
    }
}
@media (min-width: 1100px) {
    .banner-art-sec img {
        width: auto;
        padding: 8.7vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 6.5vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 6.5vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 8.7vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 6.5vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 6.5vw 0;
    }
}
@media (min-width: 1150px) {
    .banner-art-sec img {
        width: auto;
        padding: 7.7vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 5vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 4.5vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 7.7vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 5vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 4.5vw 0;
    }
}
@media (min-width: 1200px) {
    .banner-art-sec img {
        width: auto;
        padding: 6.7vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 6.7vw 0;
    }
    /*.toys-max-container .banner-art-sec img {
        width: auto;
        padding: 5vw 0;
    }*/
    #banner-re-sec img {
        width: auto;
        padding: 3.5vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 3.5vw 0;
    }
    .left-side-comp {
        width: 364px;
        justify-self: end;
        margin: 0 9vw 0 0;
    }
    .label-journal-container {
        width: 600px;
        margin: 0 auto;
    }
    .right-side-comp img {
        padding: 0 1.5vw;
    }
    .right-side-comp svg {
        padding: 0 1.5vw;
    }
}
@media (min-width: 1250px) {
    .banner-art-sec img {
        width: auto;
        padding: 5.7vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 4vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 5.7vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 4vw 0;
    }/*
    #banner-re-sec img {
        width: auto;
        padding: 4vw 0;
    }*/
}
@media (min-width: 1300px) {
    .label-art-container {
        width: 600px;
    }
    .banner-art-sec img {
        width: auto;
        padding: 4.7vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 3vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 2.5vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 4.7vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 3vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 2.5vw 0;
    }
}
@media (min-width: 1350px) {
    .label-re-container {
        width: 600px;
    }
    .banner-art-sec img {
        width: auto;
        padding: 3.2vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 2vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 1.5vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 3.2vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 2vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 1.5vw 0;
    }
}
@media (min-width: 1400px) {
    .banner-art-sec img {
        width: auto;
        padding: 2.8vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 1vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 0.7vw 0;
    }
    #banner-journal-sec img {
        width: auto;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 2.8vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 1vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 0.7vw 0;
    }
    #banner-journal-sec svg {
        width: auto;
    }
}
@media (min-width: 1441px) {
    .right-side-comp img {
        padding: 0 2.5vw;
    }
    .right-side-comp svg {
        padding: 0 2.5vw;
    }
}
@media (min-width: 1441px) {
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 3vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 3vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 3vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 3vw 0;
    }
}

@media (min-width: 1551px) {
    .banner-art-sec img {
        width: auto;
        padding: 1vw 0;
    }
    .toys-max-container .banner-art-sec img {
        width: auto;
        padding: 1vw 0;
    }
    #banner-re-sec img {
        width: auto;
        padding: 1vw 0;
    }
    .banner-art-sec svg {
        width: auto;
        padding: 1vw 0;
    }
    .toys-max-container .banner-art-sec svg {
        width: auto;
        padding: 1vw 0;
    }
    #banner-re-sec svg {
        width: auto;
        padding: 1vw 0;
    }
}
@media (min-width: 1600px) {
    .sield-label {
        font-size: 23px;
        line-height: 23px;
    }
}
@media (min-width: 1621px) {
    .right-side-comp img {
        padding: 0 2vw;
    }
    .right-side-comp svg {
        padding: 0 2vw;
    }
}
@media (min-width: 1650px) {
    .banner-art-sec img {
        padding: 0;
    }
    .toys-max-container .banner-art-sec img {
        padding: 0;
    }
    #banner-re-sec img {
        padding: 0;
    }
    .banner-art-sec svg {
        padding: 0;
    }
    .toys-max-container .banner-art-sec svg {
        padding: 0;
    }
    #banner-re-sec svg {
        padding: 0;
    }
}
@media (min-width: 1800px) {
    .toys-max-container .banner-art-sec img {
        max-height: 650px;
    }
    #banner-re-sec img {
        max-height: 650px;
    }
    .toys-max-container .banner-art-sec svg {
        max-height: 650px;
    }
    #banner-re-sec svg {
        max-height: 650px;
    }
}
/*@media (min-width: 1800px) {
    .right-side-comp img {
        padding: 0;
    }
}*/
@media (min-width: 1921px) {
    .content-art-container {
        width: fit-content;
        align-self: center;
        justify-self: center;
    }
    .content-re-container {
        width: fit-content;
        margin: 0 auto;
    }
    .content-toys-container {
        width: fit-content;
        margin: 0 auto;
    }
    .content-journal-container {
        width: fit-content;
        margin: 0 auto;
    }
}




/*/////////////////////////*/
/*///////Content EMD///////*/
/*/////////////////////////*/